REACT_APP_CHAIN_ID = "588"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://stardust.metis.io/?owner=588"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://stardust.metis.io/?owner=588"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://stardust.metis.io/?owner=588"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.quiknode.pro/"
